DATABASE_URL=postgresql://dkv:MbmVjJ1zFCB8@ep-mute-firefly-a5glpsw0.us-east-2.aws.neon.tech/expense_tracker?sslmode=require&connect_timeout=9
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tcmVpbmRlZXItNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cRown4U0wvWnK0pjB7bViJHq2voeTLGaLdEOGeLC9o